# Health-Classification-Using-KNN

./: .gitignore
Android-Health-Classification-KNN/app/: build.gradle
Android-Health-Classification-KNN/app/src/androidTest/java/com/singpaulee/android_health_classification_knn/: ExampleInstrumentedTest.kt
Android-Health-Classification-KNN/app/src/main/: AndroidManifest.xml
Android-Health-Classification-KNN/app/src/main/java/com/singpaulee/android_health_classification_knn/: MainActivity.kt  PercentageToddlerActivity.kt  RegisterActivity.kt  ToddlerMainActivity.kt  ToddlerRegisterActivity.kt
Android-Health-Classification-KNN/app/src/main/java/com/singpaulee/android_health_classification_knn/adapter/: MotherPregnantBeforeClassificationAdapter.kt  MotherPregnantClassificationAdapter.kt  VillageAdapter.kt  (+7 more)
Android-Health-Classification-KNN/app/src/main/res/drawable/: border_black.xml  border_table.xml  ic_age.xml  ic_calendar.xml  ic_gender.xml  ic_gender_man.xml  ic_gender_women.xml  ic_height.xml  ic_keyboard_key_k.xml  ic_pregnant_test.xml  ic_pregnant_training.xml  ic_search.xml  ic_toddler_test.xml  ic_toddler_training.xml  ic_weight.xml  selector_button.xml  selector_button_reset.xml  selector_spinner.xml
Android-Health-Classification-KNN/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_pregnant.xml  activity_mother_pregnant_accurate.xml  activity_mother_pregnant_classification.xml  activity_mother_pregnant_list_before_classification.xml  activity_mother_pregnant_list_data.xml  activity_mother_pregnant_percentage.xml  activity_mother_pregnant_register.xml  activity_mother_pregnant_result_classification.xml  activity_mother_pregnant_training.xml  activity_mother_pregnant_update.xml  activity_percentage_toddler.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_toddler_accurate.xml  activity_toddler_classification.xml  activity_toddler_list_before_classification.xml  activity_toddler_list_data.xml  activity_toddler_main.xml  activity_toddler_register.xml  activity_toddler_result_classification.xml  activity_toddler_training.xml  activity_toddler_update.xml  activity_village.xml  fragment_dialog_filter_bumil.xml  fragment_dialog_filter_toddler.xml  fragment_dialog_result.xml  fragment_dialog_result_bumil.xml  item_mp_classification.xml  item_spinner_dropdown_gender.xml  item_spinner_gender.xml  item_toddler_before_classification.xml  item_toddler_classification.xml  item_toddler_master.xml  item_village.xml  progress_dialog_default.xml
Android-Health-Classification-KNN/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-Health-Classification-KNN/app/src/test/java/com/singpaulee/android_health_classification_knn/: ExampleUnitTest.kt
(+140 files in other folders)
