<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".mvp.motherpregnanttraining.MotherPregnantTrainingActivity">

    <TextView
        android:id="@+id/mpta_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Data Latih/Uji Ibu Hamil"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mpta_tv_name"
        style="@style/title_edittext"
        android:text="Nama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/mpta_edt_name"
        style="@style/style_edittext_field"
        android:hint="Masukkan nama bumil"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_tv_name" />

    <TextView
        android:id="@+id/mpta_tv_age"
        style="@style/title_edittext"
        android:layout_marginTop="10dp"
        android:text="Umur Bumil (tahun)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_edt_name" />

    <EditText
        android:id="@+id/mpta_edt_age"
        style="@style/style_edittext_field"
        android:hint="Masukkan umur ibu hamil (tahun)"
        android:imeOptions="actionNext"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_tv_age" />

    <TextView
        android:id="@+id/mpta_tv_age_pregnant"
        style="@style/title_edittext"
        android:layout_marginTop="10dp"
        android:text="Usia Kandungan (bulan)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_edt_age" />

    <EditText
        android:id="@+id/mpta_edt_age_pregnant"
        style="@style/style_edittext_field"
        android:hint="Masukkan usia kandungan (bulan)"
        android:imeOptions="actionNext"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_tv_age_pregnant" />

    <TextView
        android:id="@+id/mpta_tv_weight"
        style="@style/title_edittext"
        android:layout_marginTop="10dp"
        android:text="Berat Badan (kg)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_edt_age_pregnant" />

    <EditText
        android:id="@+id/mpta_edt_weight"
        style="@style/style_edittext_field"
        android:hint="Masukkan berat badan (kg)"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_tv_weight" />

    <TextView
        android:id="@+id/mpta_tv_height"
        style="@style/title_edittext"
        android:layout_marginTop="10dp"
        android:text="Tinggi badan (cm)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_edt_weight" />

    <EditText
        android:id="@+id/mpta_edt_height"
        style="@style/style_edittext_field"
        android:hint="Masukkan tinggi balita (cm)"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_tv_height" />

    <TextView
        android:id="@+id/mpta_tv_status"
        style="@style/title_edittext"
        android:layout_marginTop="10dp"
        android:text="Status Gizi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_edt_height" />

    <Spinner
        android:id="@+id/mpta_spinner_status"
        style="@style/style_edittext_field"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_tv_status" />

    <Button
        android:id="@+id/mpta_btn_submit"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button"
        android:text="SUBMIT"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpta_spinner_status" />

</androidx.constraintlayout.widget.ConstraintLayout>