<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="20dp"
    tools:context=".mvp.main.MainActivity">

    <TextView
        android:id="@+id/main_tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selamat Datang di Aplikasi Status Gizi Balita dan Ibu Hamil"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv_balita"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toBottomOf="@id/main_tv_welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_cv_bumil"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="BALITA"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv_bumil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_cv_balita"
        app:layout_constraintBottom_toTopOf="@id/main_cv_setting"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="IBU HAMIL"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv_setting"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_cv_bumil"
        app:layout_constraintBottom_toTopOf="@id/main_cv_logout"
        app:layout_constraintVertical_chainStyle="packed"
        app:cardElevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="ATUR K"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_cv_setting"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="LOGOUT"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ma_iv_toddler_training"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:src="@drawable/ic_toddler_training"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ma_iv_toddler_test" />

    <ImageView
        android:id="@+id/ma_iv_toddler_test"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:src="@drawable/ic_toddler_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/ma_iv_toddler_training"
        app:layout_constraintRight_toLeftOf="@id/ma_iv_village" />

    <ImageView
        android:id="@+id/ma_iv_village"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:src="@drawable/ic_village"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/ma_iv_toddler_test"
        app:layout_constraintRight_toLeftOf="@id/ma_iv_pregnant_training" />

    <ImageView
        android:id="@+id/ma_iv_pregnant_training"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:src="@drawable/ic_pregnant_training"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/ma_iv_village"
        app:layout_constraintRight_toLeftOf="@id/ma_iv_pregnant_test" />

    <ImageView
        android:id="@+id/ma_iv_pregnant_test"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:src="@drawable/ic_pregnant_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/ma_iv_pregnant_training"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ma_iv_pregnant_test,ma_iv_pregnant_training,ma_iv_toddler_test,ma_iv_toddler_training,ma_iv_village"/>

</androidx.constraintlayout.widget.ConstraintLayout>