<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".mvp.dialogfragment.DialogFilterToddlerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:padding="20dp">

        <ImageView
            android:id="@+id/fdft_iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fdft_tv_name"
            style="@style/title_edittext"
            android:text="Nama"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdft_iv_close" />

        <EditText
            android:id="@+id/fdft_edt_name"
            style="@style/style_edittext_field"
            android:hint="Cari nama balita"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdft_tv_name" />

        <TextView
            android:id="@+id/fdft_tv_gender"
            style="@style/title_edittext"
            android:layout_marginTop="10dp"
            android:text="Jenis Kelamin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdft_edt_name" />

        <Spinner
            android:id="@+id/fdft_spinner_gender"
            style="@style/style_edittext_field"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdft_tv_gender" />

        <TextView
            android:id="@+id/fdft_tv_village"
            style="@style/title_edittext"
            android:layout_marginTop="10dp"
            android:text="Dusun"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdft_spinner_gender" />

        <Spinner
            android:id="@+id/fdft_spinner_village"
            style="@style/style_edittext_field"
            android:spinnerMode="dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdft_tv_village" />

        <TextView
            android:id="@+id/fdft_tv_title_posyandu_date"
            style="@style/title_edittext"
            android:layout_marginTop="10dp"
            android:text="Tanggal Posyandu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdft_spinner_village" />

        <TextView
            android:id="@+id/fdft_tv_posyadu_date_from"
            style="@style/title_edittext"
            android:text="Dari"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdft_tv_title_posyandu_date" />

        <com.singpaulee.android_health_classification_knn.helper.customview.CustomEdittext
            android:id="@+id/fdft_edt_posyandu_date_from"
            style="@style/style_edittext_field"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/ic_calendar"
            android:enabled="false"
            android:hint="Tgl. Posyandu"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/fdft_tv_posyadu_date_from" />

        <TextView
            android:id="@+id/fdft_tv_posyadu_date_until"
            style="@style/title_edittext"
            android:layout_marginLeft="5dp"
            android:text="Sampai"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/fdft_tv_title_posyandu_date" />

        <com.singpaulee.android_health_classification_knn.helper.customview.CustomEdittext
            android:id="@+id/fdft_edt_posyandu_date_until"
            style="@style/style_edittext_field"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/ic_calendar"
            android:enabled="false"
            android:hint="Tgl. Posyandu"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdft_tv_posyadu_date_until" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/fdft_btn_filter"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_button"
            android:text="Cari"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdft_edt_posyandu_date_until" />

        <Button
            android:id="@+id/fdft_btn_reset"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_button_reset"
            android:text="Reset"
            app:layout_constraintRight_toLeftOf="@id/fdft_btn_filter"
            app:layout_constraintTop_toBottomOf="@id/fdft_edt_posyandu_date_until" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>